<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/qa_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="课堂练习"
                android:textColor="#52a4fa"
                android:textSize="15sp" />

            <View
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/qa_title"
                android:background="@drawable/qa_title_view_left_bg" />

            <View
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/qa_title"
                android:background="@drawable/qa_title_view_right_bg" />

        </RelativeLayout>


        <ScrollView
            android:id="@+id/answers_layout_sv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="#f0f8ff">

            <View
                android:id="@+id/bottom_divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/qa_jump_tv"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/bottom_divider"
                android:background="#9198a3"
                android:gravity="center"
                android:text="跳过"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/qa_submit_tv"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/bottom_divider"
                android:background="#e2419bf9"
                android:gravity="center"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="13sp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/qa_result_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_centerInParent="true"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/qa_result_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="回答正确"
                android:textColor="#17bc2f"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <TextView
                    android:id="@+id/qa_explain_info_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14sp"
                    android:text="目前在Internet上应用最为广泛的服务是哪个？"
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/qa_result_bg_flag_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/qa_result_right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:background="#f0f8ff">

                <TextView
                    android:id="@+id/qa_result_return_tv"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="#e2419bf9"
                    android:gravity="center"
                    android:text="返回"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
