# VOD_Android_DRM_SDK

./: README.md  sdk_drm_guide.html  sdk_guide.html
demoproject/: build.gradle  settings.gradle
demoproject/demo/: build.gradle  proguard-rules.pro
demoproject/demo/src/androidTest/java/bokecc/demo/: ExampleInstrumentedTest.java
demoproject/demo/src/main/: AndroidManifest.xml
demoproject/demo/src/main/java/com/bokecc/sdk/mobile/demo/: AccountInfoActivity.java  MainActivity.java  PlayDemoApplication.java
demoproject/demo/src/main/java/com/bokecc/sdk/mobile/demo/adapter/: DownloadViewAdapter.java  DownloadedViewAdapter.java
demoproject/demo/src/main/java/com/bokecc/sdk/mobile/demo/download/: DownloadFragment.java  DownloadService.java  DownloadedFragment.java  DownloadingFragment.java
demoproject/demo/src/main/java/com/bokecc/sdk/mobile/demo/downloadutil/: DownloadController.java  DownloaderWrapper.java
demoproject/demo/src/main/java/com/bokecc/sdk/mobile/demo/gif/: GifMakerThread.java  ProgressObject.java  (+1 more)
demoproject/demo/src/main/res/drawable/: audio_speed_text_bg.xml  av_change_tag_bg.xml  gif_tips.xml  indicator_bg.xml  qa_multi_select_drawable.xml  qa_single_select_drawable.xml  qa_title_view_left_bg.xml  qa_title_view_right_bg.xml  seekbar_style.xml
demoproject/demo/src/main/res/layout/: account_info_layout.xml  activity_main.xml  audio_layout.xml  audio_notification_layout.xml  downloaded_single_layout.xml  indicator_popupwindow.xml  new_ad_media_play.xml  qa_layout.xml  qa_question_view.xml
demoproject/demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demoproject/demo/src/test/java/bokecc/demo/: ExampleUnitTest.java
demoproject/drmdemo/: build.gradle
demoproject/drmdemo/src/androidTest/java/bokecc/drmdemo/: ExampleInstrumentedTest.java
demoproject/drmdemo/src/main/: AndroidManifest.xml
demoproject/drmdemo/src/main/res/layout/: activity_main.xml  downloaded_single_layout.xml  media_play.xml  new_media_play.xml  play_top_menu.xml
demoproject/drmdemo/src/main/res/values/: colors.xml
demoproject/drmdemo/src/test/java/bokecc/drmdemo/: ExampleUnitTest.java
demoproject/gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
