// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.objectboxVersion = '1.3.4'
    repositories {
        jcenter()
        google()
        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "http://objectbox.net/beta-repo/" }
        maven {
            credentials {
                username 'admin'
                password 'password'
            }
            url "http://172.16.211.205:8081/artifactory/gradle-dev-local/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
